{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "distSolution",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/distSolution.py",
            "args": [
                // "--skip-build", 
                // "--skip-check",
                // "--skip-archive",
                "--skip-upload",
                "--skip-hashcheck",
                "--skip-bbs",
                // "--show-dummygitrev-txt",
                "-C", "C:/local/msys2/home/gr4KOtfs/gitdev/Dicregate/trunk/Dicregate/", 
                "C:/local/msys2/home/gr4KOtfs/gitdev/Dicregate/trunk/Dicregate/dist.json"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "playground",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/playground.py",
            "args": [
                // "--skip-build", 
                // "--skip-check",
                // "--skip-archive",
                "--skip-upload",
                "--skip-hashcheck",
                "--skip-bbs",
                "--show-dummygitrev-wchar",
                // "-C", "C:/local/msys2/home/hkIurwvKj/gitdev/DirNotify/", 
                "C:/local/msys2/home/hkIurwvKj/gitdev/DirNotify/dist.json"
            ],
            "console": "integratedTerminal"
        }
    ]
}